# Final-Project

./: Extrade.sln  New Text Document.txt
Extrade.MVC/: Extrade.MVC.csproj  Program.cs  appsettings.json  charts.html  index.html  layout-sidenav-light.html  layout-static.html  login.html  styles.css  tables - Copy1.html  tables - Copy2.html  tables.html
Extrade.MVC/APIControllers/: CartController.cs  CategoryController.cs  CollectionController.cs  CollectionDetailsController.cs  DriverController.cs  FavouriteController.cs  MarketerController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  RatingController.cs  UseAsMarketerController.cs  UseAsVendorController.cs  UserController.cs  VendorController.cs
Extrade.MVC/Content/: LoginAndRegister.css  VendorDashBoard.css  datatables-demo.js  nav.css  user.js  vendoradd.css
Extrade.MVC/Content/Admindashboard/: styles.css
Extrade.MVC/Controller/: CollectionController.cs  HomeController.cs  MarketerController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UseAsVendorController.cs  UserController.cs  VendorController.cs
Extrade.MVC/Helpers/: UserClaims.cs
Extrade.MVC/Properties/: launchSettings.json
Extrade.MVC/Views/AdminDashBoard/: AllUser.cshtml  index.cshtml
Extrade.MVC/Views/Category/: Add.cshtml  Get.cshtml  Update.cshtml
Extrade.MVC/Views/Collection/: Add.cshtml  Get.cshtml  MarkterAddPro.cshtml  Update.cshtml
Extrade.MVC/Views/Home/: Index.cshtml
Extrade.MVC/Views/Marketer/: Add.cshtml  Details.cshtml  Get.cshtml  GetOne.cshtml  Update.cshtml
Extrade.MVC/Views/Order/: Get.cshtml  GetAllOrderDetails.cshtml  GetOrderDetails.cshtml
Extrade.MVC/Views/Product/: Add.cshtml  Get.cshtml  Update.cshtml  VendorAdd.cshtml  VendorGet.cshtml
Extrade.MVC/Views/Role/: Add.cshtml
Extrade.MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _VendorLayout.cshtml  _ViewImports.cshtml
Extrade.MVC/Views/UseAsMarketer/: ChangePassword.cshtml  Register.cshtml  SignIn.cshtml
Extrade.MVC/Views/UseAsVendor/: ChangePassword.cshtml  Register.cshtml  SignIn.cshtml  edit.cshtml
Extrade.MVC/Views/User/: 500.cshtml  AllUser.cshtml  AllUsers.cshtml  Get.cshtml  Register.cshtml  SignIn.cshtml  UpdateUser.cshtml  charts.cshtml  index.cshtml  layout-sidenav-light.cshtml  layout-static.cshtml  password.cshtml
Extrade.ViewModels/: Extrade.ViewModels.csproj  RatingVIewModel.cs
Extrade.ViewModels/Cart/: CartEditViewModel.cs  CartExtensions.cs  CartViewModel.cs
Extrade.ViewModels/Category/: CategoryEditViewModel.cs  CategoryViewModel.cs
Extrade.ViewModels/CollactionDetails/: CollactionDetailsViewModel.cs  CollectionDetalisEditViewModel.cs
Extrade.ViewModels/Collection/: CollectionEditViewModel.cs  CollectionViewModel.cs
Extrade.ViewModels/CustomValidators/: MultiLineValidator.cs
Extrade.ViewModels/Favourite/: FavouriteEditViewModel.cs  FavouriteExtensions.cs  FavouriteViewModel.cs
Extrade.ViewModels/Marketer/: MarketerEditViewModel.cs  MarketerViewModels.cs  UserMarketerEditViewModel.cs
Extrade.ViewModels/Order/: OrderEditViewModel.cs  OrderViewModel.cs
Extrade.ViewModels/OrderDetails/: OrderDetailsEditViewModel.cs  OrderDetailsViewModel.cs
Extrade.ViewModels/Product/: ProductEditViewModel.cs  ProductViewModel.cs
Extrade.ViewModels/Role/: RoleEditViewModel.cs  RoleExtensions.cs
Extrade.ViewModels/Shared/: APIViewModel.cs  PaginingViewModel.cs  ProductWithCollection.cs  TextValueViewModel.cs
Extrade.ViewModels/User/: ChangePasswordViewModel.cs  UserControllersViewModel.cs  UserExtensions.cs  UserLoginViewModel.cs  UserViewModel.cs
extrade.Repositories/: CartRepository.cs  CategoryRepository.cs  CollectionDetailsRepository.cs  CollectionRepository.cs  DriverRepository.cs  FavouriteRepository.cs  GeneralRepositories.cs  MarketerRebository.cs  OrderDetailsRepositoty.cs  OrderRepository.cs  OurExtensions.cs  PaymentRepository.cs  ProductRepository.cs  RatingRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  VendorRepository.cs  extrade.Repositories.csproj
extrade.models/: ExtradeContext.cs  MapperRelationships.cs  extrade.models.csproj
extrade.models/Cart/: Cart.cs  CartConfiguration.cs
extrade.models/Category/: Category.cs  CategoryConfiguration.cs
extrade.models/Collection/: Collection.cs  CollectionConfiguration.cs
(+35 files in other folders)
